新闻动态表:news_trends
新闻动态字典表:new_trend
在页面中添加
,'ueditor'
<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-2" title="">
								<span class="required hide">*</span> 备注信息：<i class="fa icon-question hide"></i></label>
							<div class="col-sm-10">
								<#form:ueditor path="remarks" maxlength="10000" height="200" class="required"
									simpleToolbars="true" readonly="false" outline="false"/>
							</div>
						</div>
					</div>
				</div>



<img src="/js/userfiles/fileupload/201906/1138510596317863938.jpg">
<img src="/js/userfiles/fileupload/201906/1138510596317863938.jpg">
<img src="http://125.47.105.70:8980/js/userfiles/fileupload/201906/1138510596317863938.jpg">