<script type="text/javascript">
//点击申请日期其他按规则更改
function dateClick(a){
    var _date=a.cal.getNewDateStr();//获取点击时选中的日期
   
   var d2 = new Date(_date);
   var current = d2.getTime();
   var d3 = new Date(_date);
   var d4 = new Date(_date);
   d2.setDate(d2.getDate() + 5);
  
   var result1=format(d2,'yyyy-MM-dd HH:mm');
    $("#ddateAcceptance").val(result1);
    d3.setDate(d3.getDate() + 15);
    var result1=format(d3,'yyyy-MM-dd');
    $("#ddateSubmission").val(result1);
    d4.setDate(d4.getDate() + 35);
    var result1=format(d4,'yyyy-MM-dd HH:mm');
     $("#dopeningDate").val(result1);
    
}

//点击受理日期 开庭日期为受理日期的30天后
function dateClickdateAcceptance(a){
	 var _date=a.cal.getNewDateStr();//获取点击时选中的日期
	 var d2 = new Date(_date);
	   var current = d2.getTime();
	  alert(_date)
	   d2.setDate(d2.getDate() + 30);
	   var result1=format(d2,'yyyy-MM-dd HH:mm');
	     $("#dopeningDate").val(result1);
	
}
</script>


StringUtils.isEmpty 判空