新闻动态表:news_trends
新闻动态字典表:new_trend
在页面中添加
,'ueditor'
<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-2" title="">
								<span class="required hide">*</span> 备注信息：<i class="fa icon-question hide"></i></label>
							<div class="col-sm-10">
								<#form:ueditor path="remarks" maxlength="10000" height="200" class="required"
									simpleToolbars="true" readonly="false" outline="false"/>
							</div>
						</div>
					</div>
				</div>

1q80v52720.iask.in:56079  外网地址
125.47.105.70:8980 内网


<li><a class='btn btn-info btn-xs blue' target='_blank' href='/js/userfiles/fileupload/201906/1138694593177673730.txt'><i class='fa fa-download'></i>'1138694593177673730.txt|' </a></li><li><a class='btn btn-info btn-xs blue' target='_blank' href='/js/userfiles/fileupload/201906/1138752672361598978.tx'><i class='fa fa-download'></i> '1138752672361598978.txt' </a></li>


政府服务:government_services

